<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buscis_c1_l6.userpasswordsubmit.MainActivity">

    <TextView
        android:id="@+id/User"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/TextPwNv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/TextPwNv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/TextPwNv"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="93dp"
        android:text="@string/restrictedPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Submit"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="@string/restrictedPass" />

    <TextView
        android:id="@+id/Submit"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPwNv"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="@string/Success" />

    <EditText
        android:id="@+id/VisUsername"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/TextPwNv"
        app:layout_constraintRight_toRightOf="@+id/InvisPass"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/InvisPass"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VisUsername"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
